# BlackJackNormalBB

./: BlackJack.sln
BlackJack/: BlackJack.csproj  Global.asax.cs  Web.config  packages.config
BlackJack.BLL/: BlackJack.BLL.csproj
BlackJack.BLL/Infrastructure/: ServiceModule.cs
BlackJack.BLL/Interfaces/: IGameLogic.cs  IGameSet.cs
BlackJack.BLL/Properties/: AssemblyInfo.cs
BlackJack.BLL/Services/: GameLogicService.cs  GameSetService.cs
BlackJack.BusinessLogic/: BlackJack.BusinessLogic.csproj
BlackJack.BusinessLogic/Interfaces/: IGameService.cs
BlackJack.DAL/: BlackJack.DAL.csproj  BlackJackContext.cs
BlackJack.DTO/: BlackJack.DTO.csproj  BlackJack.ViewModels.csproj  CardViewModel.cs  GameHistory.cs  GetDeckGameView.cs  PlayerCardsViewModel.cs  PlayerViewModel.cs  RoundViewModel.cs  StartGameView.cs
BlackJack.DataAccess/: BlackJack.DataAccess.csproj  app.config  packages.config
BlackJack.Entities/: BaseEntity.cs  BlackJack.Entities.csproj  BlackJack.EntitiesLayer.csproj  Card.cs  ExceptionDetail.cs  Player.cs  PlayerCard.cs
BlackJack.Mappers/: BlackJack.Mappers.csproj  Mapp.cs
BlackJack.UI/: BlackJack.UI.csproj  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
BlackJack.UI/Controllers/: GameLogicController.cs  GameSetController.cs  ValuesController.cs
BlackJack.UI/Properties/: launchSettings.json
BlackJack.UI/src/: index.html
BlackJack.UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  logic.service.ts
BlackJack.UI/src/app/Interfaces/: Round.ts  cardData.ts  gameHistory.ts  playerData.ts  playersCards.ts
BlackJack.UI/src/app/game-history/: game-history-routing.module.ts  game-history.module.spec.ts  game-history.module.ts
BlackJack.UI/src/app/game-history/history-list/: history-list.component.css  history-list.component.html  history-list.component.ts
BlackJack.UI/src/app/shared/: shared.module.ts
BlackJack.UI/src/app/start-game/: start-game-routing.module.ts  start-game.module.spec.ts  start-game.module.ts
BlackJack.UI/src/app/start-game/start/: start.component.css  start.component.html  start.component.ts
BlackJack.UI/src/app/test/: test.component.html  test.component.ts
BlackJack.UI/wwwroot/: 3rdpartylicenses.txt  game-history-game-history-module.js  game-history-game-history-module.js.map  index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  start-game-start-game-module.js  start-game-start-game-module.js.map  styles.js  styles.js.map
BlackJack.ViewModels/: BlackJack.ViewModels.csproj  GetDeckGameView.cs  HistoryGameView.cs  MoreOrEnoughGameView.cs  StartGameView.cs
BlackJackConsole/: App.config  BlackJack.Console.csproj  Program.cs
ExceptionLoggers/: ExceptionLoggerAttribute.cs  ExceptionLoggers.csproj
(+69 files in other folders)
