<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\cardData.ts" />
    <None Remove="src\app\Interfaces\gameHistory.ts" />
    <None Remove="src\app\Interfaces\playerData.ts" />
    <None Remove="src\app\Interfaces\playersCards.ts" />
    <None Remove="src\app\Interfaces\Round.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AngularApp\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackJack.BLL\BlackJack.BLL.csproj" />
    <ProjectReference Include="..\BlackJack.DTO\BlackJack.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\Interfaces\cardData.ts" />
    <TypeScriptCompile Include="src\app\Interfaces\gameHistory.ts" />
    <TypeScriptCompile Include="src\app\Interfaces\playerData.ts" />
    <TypeScriptCompile Include="src\app\Interfaces\playersCards.ts" />
    <TypeScriptCompile Include="src\app\Interfaces\Round.ts" />
  </ItemGroup>

</Project>
